{
  "endpoints": {
    "/batch/submit": {
      "post": {
        "js_module": "batched.js",
        "js_function": "submit_batch",
        "forwarding_required": "sometimes",
        "authn_policies": ["user_cert"],
        "mode": "readonly",
        "openapi": {}
      }
    },
    "/batch/fetch": {
      "post": {
        "js_module": "batched.js",
        "js_function": "fetch_batch",
        "forwarding_required": "sometimes",
        "authn_policies": ["user_cert"],
        "mode": "readonly",
        "openapi": {}
      }
    }
  }
}
