{
  "endpoints": {
    "/recursive": {
      "post": {
        "js_module": "limits.js",
        "js_function": "recursive",
        "forwarding_required": "sometimes",
        "authn_policies": ["user_cert"],
        "mode": "readonly",
        "openapi": {}
      }
    },
    "/alloc": {
      "post": {
        "js_module": "limits.js",
        "js_function": "alloc",
        "forwarding_required": "sometimes",
        "authn_policies": ["user_cert"],
        "mode": "readonly",
        "openapi": {}
      }
    }
  }
}
