{
  "private": true,
  "scripts": {
    "build": "del-cli -f dist/ && rollup --config",
    "demo": "npm run build && http-server -o demo/index.html"
  },
  "type": "module",
  "dependencies": {
    "jsrsasign": "^8.0.22",
    "jsrsasign-util": "^1.0.0",
    "lodash-es": "^4.17.15",
    "protobufjs": "^6.10.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "del-cli": "^3.0.1",
    "http-server": "^0.12.3",
    "rollup": "^2.23.0"
  }
}
