{
    "configurations": [
        {
            "name": "Linux",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": ["${workspaceFolder}/include", "${workspaceFolder}/src"]
        }
    ],
    "version": 4
}