{
  "endpoints": {
    "/echo": {
      "post": {
        "js_module": "endpoints.js",
        "js_function": "echo",
        "forwarding_required": "always",
        "authn_policies": [
          "user_cert",
          "no_auth"
        ],
        "mode": "readonly",
        "openapi": {}
      },
      "get": {
        "js_module": "endpoints.js",
        "js_function": "echo",
        "forwarding_required": "always",
        "authn_policies": [
          "user_cert",
          "no_auth"
        ],
        "mode": "readonly",
        "openapi": {}
      },
      "delete": {
        "js_module": "endpoints.js",
        "js_function": "echo",
        "forwarding_required": "always",
        "authn_policies": [
          "user_cert",
          "no_auth"
        ],
        "mode": "readonly",
        "openapi": {}
      }
    },
    "/echo/{foo}": {
      "post": {
        "js_module": "endpoints.js",
        "js_function": "echo",
        "forwarding_required": "always",
        "authn_policies": [
          "user_cert",
          "no_auth"
        ],
        "mode": "readonly",
        "openapi": {}
      },
      "get": {
        "js_module": "endpoints.js",
        "js_function": "echo",
        "forwarding_required": "always",
        "authn_policies": [
          "user_cert",
          "no_auth"
        ],
        "mode": "readonly",
        "openapi": {}
      },
      "delete": {
        "js_module": "endpoints.js",
        "js_function": "echo",
        "forwarding_required": "always",
        "authn_policies": [
          "user_cert",
          "no_auth"
        ],
        "mode": "readonly",
        "openapi": {}
      }
    },
    "/make_randoms": {
      "get": {
        "js_module": "endpoints.js",
        "js_function": "make_randoms",
        "forwarding_required": "never",
        "authn_policies": [
          "no_auth"
        ],
        "mode": "readonly",
        "openapi": {}
      }
    },
    "/time_now": {
      "get": {
        "js_module": "endpoints.js",
        "js_function": "time_now",
        "forwarding_required": "never",
        "authn_policies": [
          "no_auth"
        ],
        "mode": "readonly",
        "openapi": {}
      }
    }
  }
}